
MONGO_URL = mongodb+srv://hemlatachaudhary766:3dibvEkc5MsVMBYm@cluster0.l35cz.mongodb.net/Next_FullStack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = code-123456 
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = djrwkkuij
CLOUDINARY_API_KEY = 629745627743339
CLOUDINARY_API_SECRET = vMIdQ1zRAhA6197T2Asg9utBqt0
GEMINI_API_KEY = AIzaSyB_twVSBLYpuWWsWiDmnO8tNUePo7Rx8oM

